TARGET = dopt

CC      = g++
CFLAGS  = -std=c++17 -Iinclude -Wall -Wfatal-errors -pedantic
LDFLAGS = 

RFLAGS   = -O2
DBGFLAGS = -pg

SRC    = $(wildcard src/*.cpp)
ROBJ   = $(SRC:.cpp=.r.o)
DBGOBJ = $(SRC:.cpp=.dbg.o)
DEP    = $(SRC:.cpp=.d)

.PHONY: release debug all clean distclean dist

release: $(TARGET)

debug: $(TARGET)-dbg

all: release debug

header:
	bash make_header.sh

$(TARGET): $(ROBJ)
	$(CC) -o $@ $^ $(RFLAGS) $(LDFLAGS)

$(TARGET)-dbg: $(DBGOBJ)
	$(CC) -o $@ $^ $(DBGFLAGS) $(LDFLAGS)

src/%.r.o: src/%.cpp
	$(CC) -o $@ -c $< $(CFLAGS) $(DFLAGS) $(RFLAGS)

src/%.dbg.o: src/%.cpp
	$(CC) -o $@ -c $< $(CFLAGS) $(DFLAGS) $(DBGFLAGS)

src/%.d: src/%.cpp
	@ $(CC) -o $@ -MM -MT '$(<:.cpp=.r.o)' -MT '$(<:.cpp=.dbg.o)' $< $(CFLAGS) $(DFLAGS)

format:
	clang-format --verbose -i include/*.hpp include/dopt/*.hpp src/*.cpp

clean:
	@ rm -vf $(TARGET) $(TARGET)-dbg $(ROBJ) $(DBGOBJ) $(DEP)

distclean: clean
	@ find . -name "*~" -exec rm -f {} + -printf "removed '%P'\n"

dist: distclean
	@ tar -vczf "$(TARGET)_$(shell date --rfc-3339='date').tar.gz" \
		--ignore-failed-read \
		--exclude '$(TARGET)_*.tar.gz' \
		$(shell find . -type f -printf "'%P' ")

-include $(DEP)
